# EMS

./: EmployeeManagementSystem.sln  README.md
EMS.Application/: DependencyInjection.cs  EMS.Application.csproj
EMS.Application/Common/: Result.cs
EMS.Application/Common/Behaviours/: CacheInvalidationBehaviour.cs  LoggingBehaviour.cs  MemoryCacheBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
EMS.Application/Common/Exceptions/: AppException.cs  ConflictException.cs  CustomException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
EMS.Application/Common/Interfaces/: IApplicationDbContext.cs  IResult.cs
EMS.Application/Common/Interfaces/Caching/: ICacheInvalidatorRequest.cs  ICacheableRequest.cs
EMS.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
EMS.Application/Features/Department/Caching/: DepartmentCacheKey.cs
EMS.Application/Features/Department/Commands/AddEdit/: AddEditDepartmentCommand.cs  AddEditEmployeeCommandValidator.cs
EMS.Application/Features/Department/Commands/Create/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs
EMS.Application/Features/Department/Commands/Delete/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandValidator.cs
EMS.Application/Features/Department/Commands/Update/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandValidator.cs
EMS.Application/Features/Department/DTOs/: DepartmentDto.cs
EMS.Application/Features/Department/EventHandlers/: DepartmentCreatedEventHandler.cs  DepartmentDeletedEventHandler.cs  DepartmentUpdatedEventHandler.cs
EMS.Application/Features/Department/Queries/GetAll/: GetAllDepartmentQuery.cs
EMS.Application/Features/Department/Queries/Pagination/: DepartmentPaginationQuery.cs
EMS.Application/Features/Employee/Caching/: EmployeeCacheKey.cs
EMS.Application/Features/Employee/DTOs/: EmployeeDto.cs
EMS.Application/Features/Employee/EventHandlers/: EmployeeCreatedEventHandler.cs  EmployeeDeletedEventHandler.cs  EmployeeUpdatedEventHandler.cs
EMS.Application/Model/: PaginatedData.cs  PaginatedList.cs  PaginationFilter.cs  PaginationRequest.cs  Result.cs
EMS.Application/Model/Department/: EmployeeModel.cs
EMS.Application/Model/Employee/: EmployeeModel.cs
EMS/Server/: EMS.Server.csproj  Program.cs
EMS/Server/Controllers/: DepartmentController.cs  EmployeeController.cs
EMS/Server/Pages/: Error.cshtml  Error.cshtml.cs
(+55 files in other folders)
